%%REG:  -1000: ..................................................
%%REG:   -950: ..................................................
%%REG:   -900: ..*...............................................
%%REG:   -850: ..................................................
%%REG:   -800: ..................................................
%%REG:   -750: ...................*..............................
%%REG:   -700: ..................................................
%%REG:   -650: ..................................................
%%REG:   -600: ...*..............................................
%%REG:   -550: .........................................*..*.....
%%REG:   -500: ..................................................
%%REG:   -450: ................*.................................
%%REG:   -400: ..................................................
%%REG:   -350: ..................................................
%%REG:   -300: ...............*..........*.......................
%%REG:   -250: ...*..............................................
%%REG:   -200: ..................................................
%%REG:   -150: ..............................*...................
%%REG:   -100: .
%%REG: 
%%REG:   -898:   src: 30647  dest: 53470  length:  645  payload: 61322 .. 62578
%%REG:   -731:   src: 39872  dest: 21287  length:  683  payload: 35080 .. 11127
%%REG:   -597:   src: 62834  dest:  2159  length:  269  payload:  5185 .. 59927
%%REG:   -509:   src: 52136  dest: 10724  length:  503  payload: 65374 .. 26834
%%REG:   -506:   src:  6141  dest: 31750  length:  497  payload:  2051 .. 42399
%%REG:   -434:   src: 44323  dest: 53372  length:  642  payload:  5639 .. 64545
%%REG:   -285:   src: 62314  dest: 20677  length:  720  payload:  5151 .. 41977
%%REG:   -274:   src: 43723  dest: 10721  length:  957  payload: 50179 .. 15361
%%REG:   -247:   src:  4870  dest:   558  length:  880  payload: 28238 .. 18869
%%REG:   -120:   src: 46226  dest: 10373  length:  872  payload: 20120 .. 35604
%%REG: 
