//By chenxi,2003.3.29.all rights reserved
//Top.h
#include "systemc.h"       //SystemC header
#include "DataGenerator.h" // For  Gen_a and Gen_b
#include "Control.h"       
#include "ALU.h"           
#include "OperatorGenerator.h"
#include "DisplayResult.h"

SC_MODULE(Top)   {
  Control             *Ctrl1;
  DataGenerator       *Gen_a,*Gen_b;
  OperatorGenerator   *OpGen1;
  ALU                 *ALU1;
  DisplayResult       *DispResult1; 
  sc_in_clk           clk;
  sc_signal<sc_uint<32> > a, b,result;
  sc_signal<sc_uint<4> >  c;//16 operator types supported
  sc_signal<bool>         operator_ctrl,operand_ctrla,operand_ctrlb;

  //Constructor
  SC_CTOR(Top) {
  Ctrl1 = new Control("Ctrl1");
  (*Ctrl1)(clk,operand_ctrla,operand_ctrlb,operator_ctrl);
  Gen_a = new DataGenerator("Gen_a");
  (*Gen_a)(operand_ctrla,a);
  Gen_b = new DataGenerator("Gen_b");
  (*Gen_b)(operand_ctrlb,b);
  OpGen1 = new OperatorGenerator("OpGen1"); 
  (*OpGen1)(operator_ctrl,c);
  ALU1 = new ALU("ALU1");
  (*ALU1)(a,b,c,result);
  DispResult1 = new DisplayResult("DispResult1");
  (*DispResult1)(result); 
  }
  //Destructor
  ~Top(){
  if(Ctrl1)       {delete Ctrl1;       Ctrl1 =0;     }
  if(Gen_a)       {delete Gen_a;       Gen_a =0;     }
  if(Gen_b)       {delete Gen_b;       Gen_b =0;     }
  if(OpGen1)      {delete OpGen1;      OpGen1=0;     }
  if(ALU1)        {delete ALU1;        ALU1  =0;     }
  if(DispResult1) {delete DispResult1; DispResult1=0;}
  }
}
