# do run.do 
# Model Technology ModelSim SE vcom <VERSION> Compiler <DATE>
# -- Loading package standard
# -- Loading package std_logic_1164
# -- Loading package std_logic_arith
# -- Loading package std_logic_unsigned
# -- Compiling entity control
# -- Compiling architecture rtl of control
# -- Compiling entity retrieve
# -- Compiling architecture rtl of retrieve
# -- Compiling entity ringbuf
# -- Compiling architecture rtl of ringbuf
# -- Loading package textio
# -- Loading package std_iopak
# -- Compiling entity store
# -- Compiling architecture rtl of store
# Model Technology ModelSim SE sccom <VERSION> compiler <DATE>
# 
# Exported modules:
# 	test_ringbuf
# Model Technology ModelSim SE sccom <VERSION> compiler <DATE>
# vsim test_ringbuf 
# ** Note: (vopt-143) Recognized 1 FSM in architecture body "store(rtl)".
# Loading work/systemc.so
# Loading work.test_ringbuf
# Loading <MTI_HOME>/<PLATFORM>/../std.standard
# Loading <MTI_HOME>/<PLATFORM>/../ieee.std_logic_1164(body)
# Loading <MTI_HOME>/<PLATFORM>/../ieee.std_logic_arith(body)
# Loading work.ringbuf(rtl)
# Loading <MTI_HOME>/<PLATFORM>/../ieee.std_logic_unsigned(body)
# Loading <MTI_HOME>/<PLATFORM>/../std.textio(body)
# Loading <MTI_HOME>/<PLATFORM>/../std_developerskit.std_iopak(body)
# Loading work.store(rtl)
# Loading work.control(rtl)
# Loading work.retrieve(rtl)
# 1
# sig1=0
# sig2=0
# sig3=XXXX
# sig4(0)=X
# VHDL drives sig1=1, sig2=TRUE, sig3=0101, sig4=100
# sig1=1
# sig2=1
# sig3=0101
# sig4(0)=1
# VHDL drives sig1=0, sig2=FALSE, sig3=0000, sig4=111
# sig1=0
# sig2=0
# sig3=0000
# VHDL drives sig1=0, sig2=TRUE, sig3=1111, sig4=001
# sig2=1
# sig3=1111
# sig4(0)=0
# VHDL drives sig1=1, sig2=FALSE, sig3=0111, sig4=011
# sig1=1
# sig2=0
# sig3=0111
# VHDL drives sig1=1, sig2=TRUE, sig3=0101, sig4=100
# sig2=1
# sig3=0101
# sig4(0)=1
